[sync_app]
# change to 127.0.0.1 if you don't want the server to be accessible from the internet
host = 127.0.0.1
port = 27701
data_root = /home/flan/.local/share/ankisyncd/
base_url = /sync/
base_media_url = /msync/
auth_db_path = /home/flan/.local/share/ankisyncd/auth.db
# optional, for session persistence between restarts
session_db_path = /home/flan/.local/share/ankisyncd/session.db

# optional, for overriding the default managers and wrappers
# # must inherit from ankisyncd.persistence.PersistenceManger, e.g,
# persistence_manager = ankisyncd.postgres.PostgresPersistenceManager
# # must inherit from ankisyncd.session.SimpleSessionManager, e.g,
# session_manager = ankisyncd.postgres.PostgresSessionManager
# # must inherit from ankisyncd.user.SimpleUserManager, e.g,
# user_manager = ankisyncd.postgres.PostgresUserManager
# # must inherit from ankisyncd.collections.CollectionWrapper, e.g,
# collection_wrapper = ankisyncd.postgres.PostgresCollectionWrapper
